{
	"expo": {
		"name": "FortuneDaily",
		"slug": "FortuneDaily",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "fortunedaily",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-video",
			"expo-font",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
